<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4018.0" ClassName="CDevDpRamDef" SubType="121">
	<Device Id="2" Disabled="true" DevType="121">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pci>
				<Address>819200</Address>
				<Size>1024</Size>
				<BusNo>0</BusNo>
				<SlotNo>0</SlotNo>
			</Pci>
		</AddressInfo>
		<Vars VarGrpType="1" InsertType="1">
			<Name>Inputs</Name>
		</Vars>
		<Vars VarGrpType="2" InsertType="1">
			<Name>Outputs</Name>
		</Vars>
		<Image Id="3" AddrType="5" ImageType="2">
			<Name>Image</Name>
		</Image>
		<DpRam/>
	</Device>
</TcSmItem>
