<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="V_Main_Mob" Id="{fd384381-eeb9-4b40-adba-8ee6951362c1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">260</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">440</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">295</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">220</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_83"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{917f03ab-3fe2-4ba4-8780-a1abc27dff89}</v>
                <v n="VisualElementOwningObjectGuid">{fd384381-eeb9-4b40-adba-8ee6951362c1}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">84</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">260</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">440</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">130</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">220</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293585642</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_69"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{89072ef7-b328-46d0-9748-7faebf058a69}</v>
                <v n="VisualElementOwningObjectGuid">{fd384381-eeb9-4b40-adba-8ee6951362c1}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">70</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">260</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">295</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"PC"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"Arial"</v>
                        <v t="Single">21</v>
                        <v>2U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"74"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_61"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseUp</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"V_Main_PC"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{85e42bc9-ed33-4028-a145-5ece70c7e3a2}</v>
                <v n="VisualElementOwningObjectGuid">{fd384381-eeb9-4b40-adba-8ee6951362c1}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">61</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>3bc81cfd-ea86-4b2a-9d03-bfdb2de75d63</v>
                <v>ContainsPoint</v>
                <v>7f8332f9-4fea-4b3e-b0c3-50650869a816</v>
                <v>HasInputAccess</v>
                <v>3f01c36e-7c11-407f-99f9-da573d8a0187</v>
                <v>HasInputAccessIntern</v>
                <v>d4b35a06-af7d-418d-8462-cf72fc9fcaf9</v>
                <v>GetTooltip</v>
                <v>6582d4f3-5007-443d-8e64-bd176b002960</v>
                <v>GetDialogInterfaceSize</v>
                <v>026bd4b3-da50-45e6-8318-229c914a2b1b</v>
                <v>GetUpdateRects</v>
                <v>8e772cd9-01ed-4591-ac61-c82e6d1b069c</v>
                <v>GetNamespace</v>
                <v>ca929e80-25fb-44db-ac1a-9c27d6148d0b</v>
                <v>SetResult</v>
                <v>1c463ed9-9dc4-498c-a024-4a6a5547686e</v>
                <v>GetTranslator</v>
                <v>22434471-c132-4061-ae65-da6c80b007fd</v>
                <v>Update</v>
                <v>ed8d73ce-7e45-4c6c-bf92-a5758bb9a64f</v>
                <v>SetClientData</v>
                <v>357d18be-c508-4c9c-aa4f-eb74db87e305</v>
                <v>HasVisibilityAccessIntern</v>
                <v>42b1f549-578d-4ac2-827b-3325ecaced64</v>
                <v>GetInstance</v>
                <v>c58ad4ce-3937-464b-8cb1-aff70cca927d</v>
                <v>GetClientData</v>
                <v>3e44116c-b999-4fe5-aa07-b0f91bd85bbe</v>
                <v>Paint</v>
                <v>26b4e2c8-a3d7-492b-a462-84a090893d46</v>
                <v>GetElementArray</v>
                <v>849f3b07-d508-4a6b-bb93-d41d20e9e65f</v>
                <v>SetVisuFlagsInternal</v>
                <v>99bb30a8-1049-4675-adc1-69b53ef9a933</v>
                <v>GetText</v>
                <v>509ab886-c524-4dc5-bcf3-ce21ec06df79</v>
                <v>GetTextProperties</v>
                <v>f23baa28-8bec-4c88-a8eb-d1d5c3f9ba34</v>
                <v>Initialize</v>
                <v>4dbcdbd2-1c02-4f8f-b805-54b0a8b61192</v>
                <v>Destruct</v>
                <v>2d76db30-93b7-4f63-b992-e91c1c997ce3</v>
                <v>SetStaticState</v>
                <v>3fbdfb8f-ffcf-4d80-b2d2-a42c7b38c6cd</v>
                <v>GetSurroundingRect</v>
                <v>4e959faa-34e2-4559-bdd2-38e833cc480d</v>
                <v>GetResult</v>
                <v>f4a5deb8-27c4-4e8f-bb20-bf970bef92e5</v>
                <v>GetLocalUsergroup</v>
                <v>439bacff-accf-43ba-be1e-7a71702d2434</v>
                <v>GetName</v>
                <v>2636526a-da22-454a-8f66-91c659c5e936</v>
                <v>GetSize</v>
                <v>84f72669-dce8-413f-8fa7-a32adc8ec6a7</v>
                <v>SetDialogInterface</v>
                <v>17981127-5ee0-49c8-ae4d-2aa61ff2e55c</v>
                <v>FB_Reinit</v>
                <v>c200819d-9c8c-4947-8e9f-374ce4e6cf77</v>
                <v>FB_Exit</v>
                <v>e40e9640-6f18-4aeb-ba36-1221932a6239</v>
                <v>GetInitializeVersion</v>
                <v>9f344be3-5cb0-46db-862b-a2a95128178c</v>
                <v>GetDialogInterface</v>
                <v>17b2037a-7b0e-4bfb-9b31-244596c4ae60</v>
                <v>GetElementIdArray</v>
                <v>0404c1df-4120-4d61-adae-0f5e736e4d59</v>
                <v>HandleInput</v>
                <v>e8cf68af-b606-4ee9-8377-656637005f8e</v>
                <v>ElementInfo</v>
                <v>3f69775d-f546-40e4-8425-0992f88baab8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fd384381-eeb9-4b40-adba-8ee6951362c1}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b6782600-48c0-45ba-bec7-ffab023b3448}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a1584ae1-a903-4d25-8aa8-0e317e491a66}</v>
            <v n="GeneratedGlobalVisuConstants">{50c3532f-c7c5-4ffc-ae38-b9c56f3e2056}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>1d492293-c418-4305-af4a-7719645aa481</v>
                <v>FB_Exit</v>
                <v>506b4fb1-b7b7-45e2-8e9d-59e9afcd6713</v>
                <v>FB_Reinit</v>
                <v>9ea367b0-7aaa-46ea-b985-fd5e69c75954</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{702f680e-ab2c-4a81-93da-1390b6e5ca96}</v>
            </o>
            <v n="VisuRegisterGvl">{0d562be2-fc36-49e8-897e-f0daa78ee578}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>08ffc841-774c-4fa8-957e-fb84086da1ce</v>
                <v>ExecuteMouseDblClick</v>
                <v>454cf9fb-1c0d-4753-9c10-82d6c152805c</v>
                <v>ExecuteMouseDown</v>
                <v>c4fb4f82-517a-40b5-875f-c8a47bdd2ebf</v>
                <v>ExecuteMouseUp</v>
                <v>65f20121-bbae-4575-b198-46b2dd53e5a3</v>
                <v>GetElementInfo</v>
                <v>7ab8cc3e-7cdd-459c-af97-07287adeed8f</v>
                <v>abstrGetDefaultCursor</v>
                <v>594f4999-1568-47c0-908d-aee3bf4bd9dc</v>
                <v>ExecuteDialogClosed</v>
                <v>79523fa2-9062-459e-a8a0-333a892062fa</v>
                <v>ExecuteKeyUp</v>
                <v>279b578d-3cf0-4824-abd4-a0888f058975</v>
                <v>ExecuteKeyDown</v>
                <v>e49d02d8-7593-4095-8f03-7c5d6955abfc</v>
                <v>ExecuteMouseMove</v>
                <v>5e2b4146-a433-43d3-9516-cbded6c9de33</v>
                <v>Initialize</v>
                <v>e933b519-e03b-4830-a1bc-dbd0c08a24bf</v>
                <v>ExecuteMouseEnter</v>
                <v>daf658eb-8b47-4606-ac3c-2f914c8deaa6</v>
                <v>ExecuteMouseLeave</v>
                <v>06c2a862-0f97-4be8-ba8a-2538c0bad6fe</v>
                <v>ExecuteMouseClick</v>
                <v>e4ec7c5a-f915-4bf9-ad9e-3c3d81eff848</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{aead9575-024e-40e8-8ad9-3cf3b11be86f}</v>
            </o>
            <v n="DialogDut">{120179c0-ef7e-4580-8baa-71961c928a80}</v>
          </o>
          <v n="LastUsedIdForIdentifier">91</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuInputAction[]">_3S.CoDeSys.VisualElem.ChangeVisuInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>