<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.10">
  <GVL Name="Globale_Variablen" Id="{5dfb3170-0a5b-47d6-8c79-c623d1099db8}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL CONSTANT
	gciHeizGr			: INT := 9;
	gciHeizTimer 	: INT := 1;
	giPWMMax			: INT := 150;
	gdwPWMfast_75 : DWORD := 2000;
	gdwPWMfast_88 : DWORD := 8000;

	giNumOfAICh		: INT := 6;
	giNumOfAIGrp	: INT := 7;

	iTIMESWITCH_NUMOFTIMES : INT := 5;

END_VAR

VAR_GLOBAL
	gbTakt100ms		: BOOL;
  gdwBlink      : DWORD;

	gfbSystemCX		: FB_SystemCX := (INCFGDiagBK1250:= TRUE);

	grSunRiseFact : REAL;

	gbLichtZentralAus 	: BOOL := FALSE;
	gbLichtZentralEin 	: BOOL := FALSE;

	gbTimeRolloAb				: BOOL;
	gbTimeRolloAuf			: BOOL;

	gbTimeNacht					: BOOL;
	gbTimeTag						: BOOL;
	gbTag								: BOOL;
	gbNacht							: BOOL := TRUE;

	gbPWMTakt						: BOOL;
	giPWMTimer					: INT;
	gbHeizGruppe 				: ARRAY[0..gciHeizGr] OF BOOL;

	(* Temperatureingänge *)
	gfbTemp11_Puffer4000_Brauchw	: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp12_Puffer4000_oben			: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp13_Puffer4000_mitte		: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp14_Puffer4000_unten		: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp21_PufferWohnh_oben	: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp22_PufferWohnh_unten		: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp23_PufferWerkst_oben		: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp24_PufferWerkst_unten	: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp31_KomprWRG_Ruecklauf	: FB_TemperatureInput := ( (* Wassertemperatur WRG zum Puffer (heiss) *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp32_KomprWRG_Vorlauf		: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp33_WCDamen_Raum				: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp34_WCHerren_Raum				: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp41_Schluckbrunnen			: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp42_Res									: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp43_Res									: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);
	gfbTemp44_Res									: FB_TemperatureInput := ( (*  *)
		INrCalibFactor := 1.0,
		INrCalibOffset := 0.0);

END_VAR

VAR_GLOBAL PERSISTENT
	VnvdiLichtTofKurz	: DINT := 5; (* Minuten *)
	VnvdiLichtTofLang	: DINT := 60; (* Minuten *)
	VnvstSwitchTimesLichtBWMtofLang : ST_TimeSwitchTimes; // Bewegungsmelder-Licht: Schaltzeiten fuer lange Ausschaltverzoegerung 

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>