<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.10">
  <POU Name="FB_LiquidSensor" Id="{4891356e-7dc2-4efe-94db-616164c0d4ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LiquidSensor
VAR_INPUT
  INbQuit : BOOL;
  
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	IOdwState : DWORD;
	IOdwTransorCtrl : DWORD;
END_VAR
VAR
  iChan : SINT; // Kanalnummer im IOdwState
  bAlarm : BOOL;
  
	// %I / %Q ********************
	IbLiquidSensor  AT %I* : BOOL;
	QbLMStatus      AT %Q* : BOOL;

  fbLog : FB_LoggerSetMsg;
END_VAR
VAR PERSISTENT
  VnvdwCFGLiquidToTransor : DWORD := 16#FFFF; // Konfig. Zuordnung LiquidSensor zu Transor
  VnvszName : STRING(20);
  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF IbLiquidSensor THEN
  IF NOT bAlarm THEN
    bAlarm := TRUE;
    IOdwState := SETBIT32(IOdwState, iChan);
    fbLog.M_AddMsgError('Sensor Alarm');
	END_IF
ELSIF INbQuit THEN
  IF bAlarm THEN
    bAlarm := FALSE;
    IOdwState := CLEARBIT32(IOdwState, iChan);
    fbLog.M_AddMsgHint('Alarm quittiert');
	END_IF
END_IF

QbLMStatus := bAlarm;

IF bAlarm THEN
  IOdwTransorCtrl := IOdwTransorCtrl OR VnvdwCFGLiquidToTransor;
END_IF

// end of functionblock]]></ST>
    </Implementation>
    <Property Name="PiChannel" Id="{41fc4c15-977d-49b5-80ba-23d8ef99b3b2}">
      <Declaration><![CDATA[PROPERTY PUBLIC PiChannel : SINT]]></Declaration>
      <Set Name="Set" Id="{c23be053-9f6e-4cdd-8df6-4c6fe9f7837d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
IF (PiChannel >= 0) AND (PiChannel <= 31) THEN
  iChan := PiChannel;
ELSE
  iChan := 0;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>